\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{listings}
\usepackage{appendix}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Gaussian Mixtures\\}

\author{\IEEEauthorblockN{\textsuperscript{}  Abdullah Zafar}
\IEEEauthorblockA{\textit{DEEP LEARNING 1} \\
\textit{Hochschule Hamm-Lippstadt}\\
Lippstadt, Germany \\
abdullah.zafar@stud.hshl.de}}

\maketitle

\begin{abstract}
This paper focuses on Gaussian Mixtures, which is an unsupervised learning method. Mathematical basics including the set of parameters for the algorithm are also mentioned in a good detail. Furthermore, Estimation algorithms such as Expectation-Maximization and Variational Inference are also presented and their importance is highlighted as well. K means is another unsupervised clustering method that is commonly used. Drawbacks of K means Clustering furthermore emphasis on the importance of Gaussian Mixture Models and how they fulfill the void, by implementing soft clustering. Gaussian mixture can also be used for anomaly detection. \\ 
\\  Mathematical equations and graphical images are used repeatedly throughout the paper for better explanation and understanding of the topic, this is largely due to the fact that Gaussian Mixtures rely heavily on graphical representation. Lastly, an implemented example of Gaussian Mixtures is presented using python framework.
\end{abstract}



\section{Introduction}
Machine Learning includes two methods of learning, supervised and unsupervised.  The main distinguishing factor between the both includes the method it uses to deal with data. Clustering is a unsupervised method where clusters area is made around the data set that share the same characteristics. Furthermore,Clustering could be regarded as grouping of similar data points together, based on the features and the attributes that they share. K-means is a popular method of clustering but a major drawback associated to it, is that it does not specify on how much a data point is associated with a specific cluster. This is commonly known as hard Clustering. Gaussian Mixture Models empowers us to implement soft clustering and get a better representation of the data available. \\

\\Gaussian Mixture Models presume that a specific number of Gaussian distributions exist and each one them represents a cluster. As a result, the data points belonging to a single distribution tend to be grouped together in a Gaussian Mixture Model.\\

\\A Gaussian mixture model is a probabilistic model that assumes all the given data points are generated from a mixture of a finite number of Gaussian distributions with unknown parameters and tends to group the given points to a single distribution that it belongs to.All the instances that are produced from the same Gaussian Distribution form a cluster that usually resembles an ellipsoid. Clusters vary in many different aspects from one another, few of those variations include shape, density, orientation, and size. \cite{bishop2006pattern}\\

\begin{figure}[h]
    \centering
    \includegraphics{p1.JPG}
    \caption{Gaussian mixture distribution with three Gaussians represented in red and their sum in Blue \cite{bishop2006pattern} } 
    \end{figure}



The Gaussian mixtures implement the expectation-maximization algorithm for fitting mixture-of-Gaussian models. Gaussian Mixtures further compute Bayesian Information Criterion to asses the number of clusters in a given data. Gaussian Mixture fit method enables the learning of a Gaussian Mixture Model from a given train data. Each sample is then assigned to a Gaussian using Gaussian Mixture predict method. \cite{geron2019hands}  

\section{Gaussian Mixtures mathematical basics}

Inability of Gaussian Distribution to model real data sets overshadow its important analytical properties. Super position of several Gaussian always gives a better representation of the data available. Gaussian mixture models enables us to form super positions and can be formulated as probabilistic models known as mixture distributions.

By utilizing an adequate number of Gaussians, and by changing their methods and covariances just as the coefficients in the linear combination, practically any continuous density can be approximated to arbitrary precision. We in this manner consider a superposition of K Gaussian densities of the form, which are known as Gaussian Mixtures.As mentioned earlier, Gaussian mixture model is basically a  sum of K component Gaussian densities and it is formulated by the following equation:\cite{bishop2006pattern}

\begin{figure}[h]
    \centering
    \includegraphics{Equationone.JPG}
    \caption{Equation 1 \cite{bishop2006pattern}}
    \end{figure}

\begin{itemize}
 \item $\mu$ that defines the center.
 \item covariance that is represented using $\sum$.
 \item A mixing probability $\pi$ that defines how big or small the Gaussian function will be.
\end{itemize}
\\
Each Gaussian density $N(x|\mu_{k},\sum_k)$ is more commonly referred as the component of the mixture and it has its own covariance $\sum_k$  and mean $\mu_{k}$  \cite{bishop2006pattern}. \\

\\ The parameters $\pi_{k}$  in Equation 1 are referred as mixing coefficients.If we integrate the two
sides of Equation 1 with respect to x, we come to a conclusion that, both p(x) and the individual Gaussian components are normalized, hence we obtain\cite{bishop2006pattern}:
\begin{figure}[h]
    \centering
    \includegraphics{e2.JPG}
    \caption{Equation 2 \cite{bishop2006pattern}}
    \end{figure}
    
Fulfilling the conditions that p(x) $\geq$ 0, together with $N(x|\mu_{k},\sum_k)\geq0$, implies $\mu_{k}$ $\geq$ 0 for all k. Combing this with the condition that is represented in Equation 2 we obtain: $0\leq\mu_{k}\leq1$.\cite{bishop2006pattern}\\

\\ It can be concluded that mixing coefficients satisfy the conditions to be probabilities.
By applying the sum and product rules, the marginal density is given by:

\begin{figure}[h]
    \centering
    \includegraphics{e3.JPG}
    \caption{Equation 3 \cite{bishop2006pattern}}
    \end{figure}
    
which is equivalent to Equation 1 and it can be considered that $\mu_{k} = p(k)$ is the prior probability of picking the $k^{th}$ component, and the density $N(x|\mu_{k},\sum_k) = p(x|k)$ gives us the probability of x conditioned on k.\cite{bishop2006pattern} 

\section{GMM Graphical model interpretation}

  
 
    
    
 Figure 5.0 represents the structure of the conditional dependencies
between random variables. Illustration 4.0 can be interpreted in the following manner\cite{geron2019hands}:
\begin{itemize}
    \item Random variables are represented by circles.
    \item The squares address fixed qualities (i.e., boundaries of the model). 
    \item The big square rectangles are called plates: they show that their substance is repeated a few times.
    \item Each plate's bottom right hand side has a number that denotes how many times its content is repeated.
\item The categorical distribution with weights $\phi$ is used to generate each variable $z^{i}$. Each variable $x^{i}$ is selected from a normal distribution, with its cluster $z^{i}$ defining the mean and covariance matrix.
\item Conditional dependencies are represented by arrows.
\item The wavy arrow that points from $z^{i}$ to $x^{i}$ represents a switch. This means that depending on the value of $z^{i}$, the instance $x^{i}$ will get sampled from a different Gaussian Distribution.\cite{geron2019hands}
\end{itemize}

 \begin{figure}[h]
    \centering
    \includegraphics[width=9cm,height=4cm]{modelone.JPG}
    \caption{A Gaussian mixture model \cite{geron2019hands}}
    \label{}
    \end{figure}

\section{Anomaly detection using Gaussian mixture models}

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm,height=4cm]{anamoly.JPG}
    \caption{Anomalies are represented as stars \cite{geron2019hands} }
\end{figure}

Anomaly Detection is the process of locating the instances that oppose the convention in a very strong manner. These instances are commonly referred as anomalies or outliers, and the remaining ones are by convention referred as inliers. Anomaly detection gets very handy when they are applied to real life scenarios. Few of the examples include, detecting fraud, detecting defective products in manufacturing or to obsolete dataset and feeding another model, which can improve the performance of the resulting models by many steps. Detecting anomalies in Gaussian mixture model is not a hefty task because any instance being located in a low density region can be referred as an anomaly.\cite{geron2019hands} \\
Novelty detection differs from anomaly detection in such a way that in novelty detection, the algorithm is assumed to be trained on a ‘’clean’’ dataset, free of outliers, whereas anomaly detection does not make that assumption.  \\
Gaussian mixture models tries to accommodate all the available data, including outliers, if outliers are more in number, the ‘normality’ gets effected and some outliers may be now considered as normal. If this happens, one might have to fit the model once, use it to detect and remove the most extreme outliers, then fit the model again on the cleaned up dataset. Another approach is to use robust covariance estimation methods.\cite{geron2019hands}


\section{Bayesian Gaussian Mixture Models}

Selecting the right number of clusters can be a long task but it is possible to use Bayesian Gaussian mixture class, which is in fact capable of giving weights equal or close to zero to the clusters those are unnecessary. Simply set the number of clusters n components to a value that you have good cause to believe is more than the optimal number of clusters, and the algorithm will automatically remove the extraneous clusters\cite{geron2019hands}.

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm,height=4cm]{f1.JPG}
    \caption{Bayesian Gaussian mixture model \cite{geron2019hands}}
    \label{Bayesin}
\end{figure}

In figure 7.0,Bayesian Gaussian mixture model, the cluster parameters (including the weights, means and covariance
matrices) are not treated as fixed model parameters anymore, but as latent random
variables. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=9cm,height=4cm]{anamolythree.JPG}
    \caption{Using different values  of $p(z)$  \cite{geron2019hands}}
    \label{}
\end{figure}

Prior information of the latent variables z can be represented in the prior, which is a probability distribution p(z). For instance, We might be having an educated guess that the clusters are likely to be many(high concentration), or few(low concentration). This can be easily adjusted with the help of weight$_$concentration$_$prior hyperparameter. Figure 7 shows the results of setting the values to 0.01 and 1000 respectively, resulting into different clustering. \cite{geron2019hands}

\section{Bayes' theorem}

Bayes’s theorem can be used along estimated model paraments to estimate the posteriori component assignment probability. Learning the fact that an instance belongs to a specific distribution provides an important tool for learning clusters.Moreover, It assists in updating the probability distribution over
the latent variables after data x has been observed. Bayes theorem computes the posterior distribution $P\left( z| x\right)$, which is the conditional probability of z given X.\cite{geron2019hands}

\begin{figure}[h]
    \centering
    \includegraphics[width=7cm,height=1cm]{e4.JPG}
    \caption{Bayes Theorem}
    \cite{geron2019hands}
    \end{figure}


\section{Estimation Algorithm : Expectation-Maximization}

The main problem linked with learning Gaussian mixture models is that we are not aware of which latent component is the point coming from. Expectation-Maximization is a well developed statistical algorithm that allows us to estimate the parameters of the mixture model.\\
Expectation maximization is an iterative algorithmic method that tends to increase with each subsequent iteration. Generally two steps are involved in calculating Expectation maximization for Gaussian Mixture Models. \\ \\
The first step involves the calculation of the expectation of the component assignments for each data point given the model parameter such as $\phi$ $\mu$ and $\sigma$.The first step is referred as E step. \cite{bishop2006pattern} \\

The second step is generally referred as maximization and it considers calculating the maximum expectation that was previously calculated in the first step with relation to the model parameters and this part consists of updating the values of $\phi$ $\mu$ and $\sigma$.
As mentioned before, this method is an iterative method, so iterations take place until and unless the algorithm converges, hence giving the maximum likelihood estimate. Altering between the values that are known to be fixed or assumed, maximum likelihood successfully estimates the values those are non-fixed and they can hence be calculated in an efficient manner.

\subsection{Steps involved in applying EM for Gaussian Mixtures}

For the given Gaussian mixture model, the aim is maximizing the likelihood function
with respect to its parameters .\cite{bishop2006pattern}

\begin{enumerate}
    \item The initial step consists of initializing the parameters($\sum_k$,$\mu_{k}$,$\pi_k$) and evaluating the initial value of the loglikelihood.
    \item E Step. Utilizing current parameters for responsibilities evaluation.
    
\begin{figure}[h]
    \centering
    \includegraphics[width=4cm,height=1.5cm]{w1.JPG}
    \caption{\cite{bishop2006pattern}}
    \end{figure}
    
\item M step. Finding Re-estimated  values of the parameters using the current responsibilities.
\\
\begin{figure}[h]
    \centering
    \includegraphics[width=6cm,height=4cm]{w2.JPG}
    \caption{\cite{bishop2006pattern}}
    \end{figure}
    
\item  The convergence of parameter or the log likelihood are to be checked, in case the convergence criterion is not fulfilled, step 2 needs to be returned to.
    
\begin{figure}[h]
    \centering
    \includegraphics[width=6cm,height=2cm]{w4.JPG}
    \caption{\cite{bishop2006pattern}}
    \end{figure}

\end{enumerate}
\section{Variational Inference}    

Variational inference could be thought of as a continuation of expectation-maximization that tends to maximize a lower bound on model evidence rather than data likelihood. The theory behind expectation-maximization and variational inference is very similar,but variational methods tend to regularization by integrating information from prior distributions. This helps to avoid the singularities that are found in expectation-maximization solutions. Inference is however quite slow as compared to expectation maximization.\cite{scikit-learn} 

Variational algorithm’s Bayesian nature requires it to have more hyper-parameters as compared to expectation-maximization. weight\_concentration\_prior could be regarded as one of the most important concentration parameters. Setting a high concentration prior encourages a big number of components in the mixture to be active. On the other hand, setting a low concentration causes the model to place the majority of its weight on a small number of components, effectively reducing the weights of the remaining components to zero.\cite{scikit-learn} \\
\\
\begin{figure}[h]
    \centering
    \includegraphics[width=9cm,height=6cm]{q1.JPG}
    \cite{scikit-learn}
    \label{}
\end{figure}



\\
The illustration above compares GMM with a specific number of components to the variational Gaussian mixture models with a Dirichlet process prior. It can be concluded from the given illustration that variational Gaussian mixture with a Dirichlet process prior is able to stay within only two components, whereas the Gaussian mixture fits the data involving a fixed number of components that must be set a priori by the user. The number of components in the given set was selected as 5, however it does not match the true generative distribution of the given dataset. It can easily be concluded that Gassuian mixture models with a Dirichlet process prior tends to fit only one component. \cite{scikit-learn}


\section{Relation to K-means}

K-Means Clustering is a method that divides sample data into K clusters depending on the features. Clustering is accomplished by shortening the distance between the sample and the cluster's center. It is quite useful in terms of large number of samples and has a wide range of application areas which vary in many different fields.
\\
\\ Hard clustering is a more popular term for this. Lesser processing time, better for high-dimensional data, and it's a lot easier to install are just a few of the benefits connected with K means. Hard clustering has a number of drawbacks, including the possibility of erroneous data and the fact that, unlike Gaussian mixtures, it does not function well with complex geometrically formed data. \cite{bishop2006pattern}
\\
\\ K-Means clustering and Gaussian Mixtures have no logical relationship. The data will cluster into roughly spherical clumps centered on the means of each mixture component if it fits a spherical Gaussian mixture model effectively. However, you can use k-means clustering without making any assumptions about the data's origins. It can be used to split up data into useful and reasonably homogeneous bits in the same way that other clustering algorithms may, with no presumption that those bits are genuine objects (eg, for market segmentation). You can prove what k-means estimates are without assuming mixed models.Gaussian mixture models can be fitted using maximum likelihood, which is a different estimator and methodology than k-means. Alternatively, Bayesian estimators and their accompanying methodologies can be used.Spherical Gaussian mixture models and k-means clustering are very comparable in several ways. They're not only distinct, but they're also different kinds of things.


\section{Python Implementation(Gaussian Mixture Model Selection)}

The BIC criterion can be used to select the number of components in a Gaussian Mixture in an efficient way. In theory, it recovers the true number of components only in the asymptotic regime (i.e. if much data is available and assuming that the data was actually generated i.i.d. from a mixture of Gaussian distribution). Note that using a Variations Bayesian Gaussian mixture avoids the specification of the number of components for a Gaussian mixture model. \\
\\This example shows that model selection can be performed with Gaussian Mixture Models using information-theoretic criteria (BIC). Model selection concerns both the covariance type and the number of components in the model. In that case, AIC also provides the right result, but BIC is better suited if the problem is to identify the right model. Unlike Bayesian procedures, such inferences are prior-free. \cite{scikit-learn}

In that case, the model with 2 components and full covariance (which corresponds to the true generative model) is selected.




\begin{figure}[h]
    \centering
    \includegraphics[width=9cm,height=4cm]{j2.JPG}
    \caption{BIC score per model \cite{scikit-learn}}
    \end{figure}
    
    \begin{figure}[h]
    \centering
    \includegraphics[width=9cm,height=3cm]{j1.JPG}
    \caption{Selected GMM:full model, 2 components\cite{scikit-learn}}
    \end{figure}
\newpage 


    
The following is a brief description of the important sections of the code that was used to generate the illustration in figure 13 and figure 14. The code is extracted from \cite{scikit-learn}\\

\\
\begin{lstlisting}
import numpy as np
import itertools

from scipy import linalg
import matplotlib.pyplot as plt
import matplotlib as mpl

from sklearn import mixture

\end{lstlisting}

The above mentioned code\cite{scikit-learn} is used to import all the important libraries in order to implement this example. Numpy is fundamental package that helps in executing different computations in python. Itertools is a module that assists in solving complex interations in python. Plotting is done with the help of matplot.lib, it is library that makes plotting possible in python.

\begin{lstlisting}
n_samples = 500


np.random.seed(0)
C = np.array([[0., -0.1], [1.7, .4]])
X = np.r_[np.dot(np.random.randn
(n_samples, 2), C),

 .7 * np.random.randn(n_samples, 2) +
 np.array([-6, 3])]

\end{lstlisting}

In the code\cite{scikit-learn} mentioned above, n$_$samples basically represents the number of samples per components, which in this example is declared as 500. np.random.seed(0) function is used to generate random samples, in our case, we are doing that for two components.


\begin{lstlisting}

gmm = mixture.GaussianMixture
(n_components=n_components,
          covariance_type=cv_type)
          
gmm.fit(X)

bic.append(gmm.bic(X))
if bic[-1] < lowest_bic:
lowest_bic = bic[-1] best_gmm = gmm

\end{lstlisting}

Above mentioned part of code\cite{scikit-learn} helps in Fitting a Gaussian mixture with expectation maximization. fit[] is a method that helps in estimating the model parameters with the EM algorithm. bic[] is used as Bayesian information criterion for the current model on the input X. Bayesian information criterion is basically used to select a model among a finite number of models and the model with the lowest value of Bic is selected.


\\
\\
\\
\\
\\
\newpage

\section{Drawbacks of Gaussian Mixtures}


Despite being one of the fastest learning mixture models out there, Gaussian mixtures have a few drawbacks associated to it. Estimating the covariance matrices becomes difficult in case there is an insufficient number of points present per mixture. In addition, Gaussian mixtures in these scenarios tend to deverge and find solutions that have infinite likelihood.This scenario can be avoided by artificially adjusting the covariances.\cite{scikit-learn}


\section{Applications of GMM}

Gaussian Mixture Models being an effective clustering technique, is widely used in daily life applications. Listed below are a few examples:

\begin{itemize}
    \item Fuzzy image segmentation
    \item Hand writing recognition
    \item Data stream clustering
    \item defect detection in products
    \item Modeling weather observations in Geo-science
    \item Speech recognition
\end{itemize}

\section{Conclusion}

Overcoming the drawbacks presented by K-Means, Gaussian Mixtures has proved to be a fast and effective method of clustering.Moreover, Gaussian Mixtures inability to identify which point comes from which latent component is over showed by the use of expectation maximization. Expectation maximization uses an iterative method to deduce the respective component of each point. The dominance of Gaussian mixtures can be estimated from the fact that it used in day to day applications such as fuzzy image segmentation, defect detection in products and speech recognition shows how effective.






\bibliographystyle{plain}

\bibliography{gaussian}
\vspace{12pt}
\color{red}

\end{document}
